DOMAIN_NAME=dtanigaw.42.fr

# mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root
MARIADB_USER=wp
MARIADB_PWD=wp

# wordpress
WP_URL=https://dtanigaw.42.fr
WP_DATABASE=wordpress
WP_TITLE="Daisuke's Cooking Diary"
# admin
WP_ADMIN_USER=dtanigaw
WP_ADMIN_PWD=dtanigaw
WP_ADMIN_EMAIL=dtanigaw@student.42.fr
# user #2
WP_USER=visitor
WP_USER_PWD=visitor
WP_USER_EMAIL=visitor@student.42.fr